<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>ARM</vendor>
  <name>CMSIS-FreeRTOS</name>
  <description>Bundle of FreeRTOS for Cortex-M and Cortex-A</description>
  <url>http://www.keil.com/pack/</url>
  <license>License/license.txt</license>
    
  <releases>
    <release version="10.0.2-dev0">
      CMSIS:RTOS2:FreeRTOS update:
      - Corrected osDelayUntil execution duration
    </release>
    <release version="10.0.1" date="2018-02-20">
      FreeRTOS 10.0.0
      Maintenance for CMSIS 5.3.0: 
       - Added queue registry support to CMSIS:RTOS2:FreeRTOS component.
       - Updated CMSIS-FreeRTOS component view to display queue, mutex and semaphore objects.
       - Updated to CMSIS RTOS2 API 2.1.2 and OS Tick API 1.0.1.
       - Fixed context switch response latency for API calls from ISR.
    </release>
    <release version="9.1.0" date="2017-08-11">
      FreeRTOS 9.0.0
      Maintenance release for CMSIS 5.1.0:
      - Added support for ARM Compiler 6
      - Updated Cortex-A example to use IRQ Controller component
      - Corrected stack size allocation in RTOS2 osThreadNew function
      - Added support for OS Tick component
      - Added documentation for configuration options (native/CMSIS-RTOS2)
      - Debug event TaskIncrementTick level set to Detail
    </release>
    <release version="9.0.0" date="2017-03-13">
      Initial release version:
      - native FreeRTOS component (RTOS: Variant=FreeRTOS)
      - CMSIS-RTOS FreeRTOS for Cortex-M and Cortex-A9 (CMSIS:RTOS:FreeRTOS, CMSIS:RTOS2:FreeRTOS)
    </release>
  </releases>

  <requirements>
    <packages>
      <package vendor="ARM" name="CMSIS" version="5.3.0-0"/>
    </packages>
  </requirements>
  
  <conditions>
    <condition id="ARMCC6">
      <accept Tcompiler="ARMCC" Toptions="AC6"/>
      <accept Tcompiler="ARMCC" Toptions="AC6LTO"/>
    </condition>
    <condition id="ARMCC">
      <require Tcompiler="ARMCC" Toptions="AC5"/>
    </condition>
    <condition id="GCC">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="ARMCC GCC">
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
    </condition>
    <condition id="ARMCC GCC IAR">
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    
    <condition id="CM0">
      <description>Cortex-M0 or Cortex-M0+ or SC000 processor based device</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="SC000"/>
    </condition>
    
    <condition id="CM3">
      <description>Cortex-M3 or SC300 processor based device</description>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="SC300"/>
    </condition>
    
    <condition id="CM4">
      <description>Cortex-M4 processor based device</description>
      <require Dcore="Cortex-M4" Dfpu="NO_FPU"/>
    </condition>
    
    <condition id="CM4_FP">
      <description>Cortex-M4 processor based device using Floating Point Unit</description>
      <require Dcore="Cortex-M4" Dfpu="FPU"/>
    </condition>
    
    <condition id="CM7">
      <description>Cortex-M7 processor based device</description>
      <require Dcore="Cortex-M7" Dfpu="NO_FPU"/>
    </condition>
    
    <condition id="CM7_FP">
      <description>Cortex-M7 processor based device using Floating Point Unit</description>
      <accept Dcore="Cortex-M7" Dfpu="SP_FPU"/>
      <accept Dcore="Cortex-M7" Dfpu="DP_FPU"/>
    </condition>
    
    <condition id="CM7_SP">
      <description>Cortex-M7 processor based device using Floating Point Unit (SP)</description>
      <require Dcore="Cortex-M7" Dfpu="SP_FPU"/>
    </condition>
    
    <condition id="CM7_DP">
      <description>Cortex-M7 processor based device using Floating Point Unit (DP)</description>
      <require Dcore="Cortex-M7" Dfpu="DP_FPU"/>
    </condition>

    <condition id="CA9_DP">
      <description>Cortex-A9 processor based device using Floating Point Unit (DP)</description>
      <require Dcore="Cortex-A9" Dfpu="DP_FPU"/>
    </condition>

    <condition id="CoreM">
      <description>Cortex-M processor based device</description>
      <accept condition="CM0"/>
      <accept condition="CM3"/>
      <accept condition="CM4"/>
      <accept condition="CM4_FP"/>
      <accept condition="CM7"/>
      <accept condition="CM7_FP"/>
    </condition>

    <condition id="CoreA">
      <description>Cortex-A processor based device</description>
      <accept condition="CA9_DP"/>
    </condition>

    <!-- ARMCC compiler -->
    <condition id="CM0_ARMCC">
      <description>Cortex-M0 or Cortex-M0+ or SC000 processor based device for the ARM Compiler 5</description>
      <require condition="CM0"/>
      <require condition="ARMCC"/>
    </condition>

    <condition id="CM3_ARMCC">
      <description>Cortex-M3 or SC300 processor based device for the ARM Compiler 5</description>
      <require condition="CM3"/>
      <require condition="ARMCC"/>
    </condition>

    <condition id="CM4_ARMCC">
      <description>Cortex-M4 processor based device for the ARM Compiler 5</description>
      <require condition="CM4"/>
      <require condition="ARMCC"/>
    </condition>
    <condition id="CM4_FP_ARMCC">
      <description>Cortex-M4 processor based device using Floating Point Unit for the ARM Compiler 5</description>
      <require condition="CM4_FP"/>
      <require condition="ARMCC"/>
    </condition>

    <condition id="CM7_ARMCC">
      <description>Cortex-M7 processor based device for the ARM Compiler 5</description>
      <require condition="CM7"/>
      <require condition="ARMCC"/>
    </condition>
    <condition id="CM7_SP_ARMCC">
      <description>Cortex-M7 processor based device using Floating Point Unit (SP) for the ARM Compiler 5</description>
      <require condition="CM7_SP"/>
      <require condition="ARMCC"/>
    </condition>
    <condition id="CM7_DP_ARMCC">
      <description>Cortex-M7 processor based device using Floating Point Unit (DP) for the ARM Compiler 5</description>
      <require condition="CM7_DP"/>
      <require condition="ARMCC"/>
    </condition>

    <condition id="CA9_DP_ARMCC">
      <description>Cortex-A9 processor based device for the ARM Compiler 5</description>
      <require condition="CA9_DP"/>
      <require condition="ARMCC"/>
    </condition>

    <!-- ARMCC6 compiler -->
    <condition id="CM0_ARMCC6">
      <description>Cortex-M0 or Cortex-M0+ or SC000 processor based device for the ARM Compiler 6</description>
      <require condition="CM0"/>
      <require condition="ARMCC6"/>
    </condition>

    <condition id="CM3_ARMCC6">
      <description>Cortex-M3 or SC300 processor based device for the ARM Compiler 6</description>
      <require condition="CM3"/>
      <require condition="ARMCC6"/>
    </condition>

    <condition id="CM4_ARMCC6">
      <description>Cortex-M4 processor based device for the ARM Compiler 6</description>
      <require condition="CM4"/>
      <require condition="ARMCC6"/>
    </condition>
    <condition id="CM4_FP_ARMCC6">
      <description>Cortex-M4 processor based device using Floating Point Unit for the ARM Compiler 6</description>
      <require condition="CM4_FP"/>
      <require condition="ARMCC6"/>
    </condition>

    <condition id="CM7_ARMCC6">
      <description>Cortex-M7 processor based device for the ARM Compiler 6</description>
      <require condition="CM7"/>
      <require condition="ARMCC6"/>
    </condition>
    <condition id="CM7_SP_ARMCC6">
      <description>Cortex-M7 processor based device using Floating Point Unit (SP) for the ARM Compiler 6</description>
      <require condition="CM7_SP"/>
      <require condition="ARMCC6"/>
    </condition>
    <condition id="CM7_DP_ARMCC6">
      <description>Cortex-M7 processor based device using Floating Point Unit (DP) for the ARM Compiler 6</description>
      <require condition="CM7_DP"/>
      <require condition="ARMCC6"/>
    </condition>

    <condition id="CA9_DP_ARMCC6">
      <description>Cortex-A9 processor based device for the ARM Compiler 6</description>
      <require condition="CA9_DP"/>
      <require condition="ARMCC6"/>
    </condition>

    <!-- GCC compiler -->
    <condition id="CM0_GCC">
      <description>Cortex-M0 or Cortex-M0+ or SC000 processor based device for the GCC Compiler</description>
      <require condition="CM0"/>
      <require condition="GCC"/>
    </condition>

    <condition id="CM3_GCC">
      <description>Cortex-M3 or SC300 processor based device for the GCC Compiler</description>
      <require condition="CM3"/>
      <require condition="GCC"/>
    </condition>

    <condition id="CM4_GCC">
      <description>Cortex-M4 processor based device for the GCC Compiler</description>
      <require condition="CM4"/>
      <require condition="GCC"/>
    </condition>

    <condition id="CM4_FP_GCC">
      <description>Cortex-M4 processor based device using Floating Point Unit for the GCC Compiler</description>
      <require condition="CM4_FP"/>
      <require condition="GCC"/>
    </condition>

    <condition id="CM7_GCC">
      <description>Cortex-M7 processor based device for the GCC Compiler</description>
      <require condition="CM7"/>
      <require condition="GCC"/>
    </condition>

    <condition id="CM7_SP_GCC">
      <description>Cortex-M7 processor based device using Floating Point Unit (SP) for the GCC Compiler</description>
      <require condition="CM7_SP"/>
      <require condition="GCC"/>
    </condition>

    <condition id="CM7_DP_GCC">
      <description>Cortex-M7 processor based device using Floating Point Unit (DP) for the GCC Compiler</description>
      <require condition="CM7_DP"/>
      <require condition="GCC"/>
    </condition>

    <condition id="CA9_DP_GCC">
      <description>Cortex-A9 processor based device for the GCC Compiler</description>
      <require condition="CA9_DP"/>
      <require condition="GCC"/>
    </condition>

    <condition id="CMSIS RTOS2 FreeRTOS">
      <require Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS"/>  
    </condition>

    <condition id="FreeRTOS">
      <require condition="ARMCC GCC"/>
      <require Cclass="Device" Cgroup="Startup"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Config"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Heap"/>
    </condition>

    <condition id="FreeRTOS Core">
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Core"/>
    </condition>

    <condition id="FreeRTOS RTOS2 Core">
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Event Groups"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Timers"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Core"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Config" Cvariant="CMSIS RTOS2"/>
    </condition>

    <condition id="FreeRTOS RTOS2 CortexM">
      <require condition="CoreM"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Event Groups"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Timers"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Core"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Config" Cvariant="CMSIS RTOS2"/>
    </condition>

    <condition id="FreeRTOS RTOS2 CortexA">
      <require condition="CoreA"/>
      <require Cclass="Device" Cgroup="IRQ Controller"/>
      <require Cclass="Device" Cgroup="OS Tick"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Event Groups"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Timers"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Core"/>
      <require Cclass="RTOS" Cbundle="FreeRTOS" Cgroup="Config" Cvariant="CMSIS RTOS2"/>
    </condition>

  </conditions>

  <components>
    <!-- CMSIS-RTOS FreeRTOS component -->
    <component Cclass="CMSIS" Cgroup="RTOS" Csub="FreeRTOS" Cversion="10.0.1" Capiversion="1.0.0" condition="FreeRTOS RTOS2 Core">
      <description>CMSIS-RTOS implementation for Cortex-M based on FreeRTOS</description>
      <RTE_Components_h>
        #define RTE_CMSIS_RTOS                  /* CMSIS-RTOS */
        #define RTE_CMSIS_RTOS_FreeRTOS         /* CMSIS-RTOS FreeRTOS */
      </RTE_Components_h>
      <files>
        <file category="header" name="CMSIS/RTOS2/FreeRTOS/Include1/cmsis_os.h"/>
        <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/cmsis_os1.c"/>
      </files>
    </component>

    <!-- CMSIS-RTOS2 FreeRTOS component -->
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cversion="10.0.2" Capiversion="2.1.2" condition="FreeRTOS RTOS2 CortexM">
      <description>CMSIS-RTOS2 implementation for Cortex-M based on FreeRTOS</description>
      <RTE_Components_h>
        #define RTE_CMSIS_RTOS2                 /* CMSIS-RTOS2 */
        #define RTE_CMSIS_RTOS2_FreeRTOS        /* CMSIS-RTOS2 FreeRTOS */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="CMSIS/Documentation/General/html/index.html"/>
        <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/cmsis_os2.c"/>
        <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/ARM/clib_arm.c" condition="ARMCC"/>
        <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/ARM/clib_arm.c" condition="ARMCC6"/>

        <!-- OS Tick (SysTick) -->
        <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/os_systick.c"/>
      </files>
    </component>

    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cversion="10.0.2" Capiversion="2.1.2" condition="FreeRTOS RTOS2 CortexA">
      <description>CMSIS-RTOS2 implementation for Cortex-A based on FreeRTOS</description>
      <RTE_Components_h>
        #define RTE_CMSIS_RTOS2                 /* CMSIS-RTOS2 */
        #define RTE_CMSIS_RTOS2_FreeRTOS        /* CMSIS-RTOS2 FreeRTOS */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="CMSIS/Documentation/General/html/index.html"/>
        <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/cmsis_os2.c"/>
        <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/ARM/clib_arm.c" condition="ARMCC"/>
        <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/ARM/clib_arm.c" condition="ARMCC6"/>
        
        <file category="source" attr="config" name="CMSIS/RTOS2/FreeRTOS/Source/handlers.c" version="9.1.0"/>
      </files>
    </component>

    <bundle Cbundle="FreeRTOS" Cclass="RTOS" Cversion="10.0.1">
      <description>FreeRTOS Real Time Kernel</description>
      <doc>http://www.freertos.org/Documentation/FreeRTOS_Reference_Manual_V10.0.0.pdf</doc>
      <component Cgroup="Core" Cversion="10.0.1" condition="FreeRTOS">
        <description>Core components API (Kernel, Tasks, Semaphores, Mutexes, Queues)</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_CORE          /* RTOS FreeRTOS Core */
        </RTE_Components_h>
        <files>
          <file category="include" name="Source/include/"/>
  
          <file category="header"  name="Source/include/FreeRTOS.h"/>
          <file category="header"  name="Source/include/queue.h"/>
          <file category="header"  name="Source/include/semphr.h"/>
          <file category="header"  name="Source/include/task.h"/>
  
          <file category="source"  name="Source/list.c"/>
          <file category="source"  name="Source/queue.c"/>
          <file category="source"  name="Source/tasks.c"/>
  
          <file category="include"   condition="CM0_ARMCC"    name="Source/portable/RVDS/ARM_CM0/"/>
          <file category="source"    condition="CM0_ARMCC"    name="Source/portable/RVDS/ARM_CM0/port.c"/>
          <file category="include"   condition="CM3_ARMCC"    name="Source/portable/RVDS/ARM_CM3/"/>
          <file category="source"    condition="CM3_ARMCC"    name="Source/portable/RVDS/ARM_CM3/port.c"/>
          <file category="include"   condition="CM4_ARMCC"    name="Source/portable/RVDS/ARM_CM3/"/>
          <file category="source"    condition="CM4_ARMCC"    name="Source/portable/RVDS/ARM_CM3/port.c"/>
          <file category="include"   condition="CM4_FP_ARMCC" name="Source/portable/RVDS/ARM_CM4F/"/>
          <file category="source"    condition="CM4_FP_ARMCC" name="Source/portable/RVDS/ARM_CM4F/port.c"/>
          <file category="include"   condition="CM7_ARMCC"    name="Source/portable/RVDS/ARM_CM3/"/>
          <file category="source"    condition="CM7_ARMCC"    name="Source/portable/RVDS/ARM_CM3/port.c"/>
          <file category="include"   condition="CM7_DP_ARMCC" name="Source/portable/RVDS/ARM_CM7/r0p1/"/>
          <file category="source"    condition="CM7_DP_ARMCC" name="Source/portable/RVDS/ARM_CM7/r0p1/port.c"/>
          <file category="include"   condition="CM7_SP_ARMCC" name="Source/portable/RVDS/ARM_CM7/r0p1/"/>
          <file category="source"    condition="CM7_SP_ARMCC" name="Source/portable/RVDS/ARM_CM7/r0p1/port.c"/>
          <file category="include"   condition="CA9_DP_ARMCC" name="Source/portable/RVDS/ARM_CA9/"/>
          <file category="source"    condition="CA9_DP_ARMCC" name="Source/portable/RVDS/ARM_CA9/port.c"/>
          <file category="sourceAsm" condition="CA9_DP_ARMCC" name="Source/portable/RVDS/ARM_CA9/portASM.s"/>
  
          <file category="include"   condition="CM0_ARMCC6"    name="Source/portable/GCC/ARM_CM0/"/>
          <file category="source"    condition="CM0_ARMCC6"    name="Source/portable/GCC/ARM_CM0/port.c"/>
          <file category="include"   condition="CM3_ARMCC6"    name="Source/portable/GCC/ARM_CM3/"/>
          <file category="source"    condition="CM3_ARMCC6"    name="Source/portable/GCC/ARM_CM3/port.c"/>
          <file category="include"   condition="CM4_ARMCC6"    name="Source/portable/GCC/ARM_CM3/"/>
          <file category="source"    condition="CM4_ARMCC6"    name="Source/portable/GCC/ARM_CM3/port.c"/>
          <file category="include"   condition="CM4_FP_ARMCC6" name="Source/portable/GCC/ARM_CM4F/"/>
          <file category="source"    condition="CM4_FP_ARMCC6" name="Source/portable/GCC/ARM_CM4F/port.c"/>
          <file category="include"   condition="CM7_ARMCC6"    name="Source/portable/GCC/ARM_CM3/"/>
          <file category="source"    condition="CM7_ARMCC6"    name="Source/portable/GCC/ARM_CM3/port.c"/>
          <file category="include"   condition="CM7_DP_ARMCC6" name="Source/portable/GCC/ARM_CM7/r0p1/"/>
          <file category="source"    condition="CM7_DP_ARMCC6" name="Source/portable/GCC/ARM_CM7/r0p1/port.c"/>
          <file category="include"   condition="CM7_SP_ARMCC6" name="Source/portable/GCC/ARM_CM7/r0p1/"/>
          <file category="source"    condition="CM7_SP_ARMCC6" name="Source/portable/GCC/ARM_CM7/r0p1/port.c"/>
          <file category="include"   condition="CA9_DP_ARMCC6" name="Source/portable/GCC/ARM_CA9/"/>
          <file category="source"    condition="CA9_DP_ARMCC6" name="Source/portable/GCC/ARM_CA9/port.c"/>
          <file category="sourceAsm" condition="CA9_DP_ARMCC6" name="Source/portable/GCC/ARM_CA9/portASM.S"/>
  
          <file category="include"   condition="CM0_GCC"    name="Source/portable/GCC/ARM_CM0/"/>
          <file category="source"    condition="CM0_GCC"    name="Source/portable/GCC/ARM_CM0/port.c"/>
          <file category="include"   condition="CM3_GCC"    name="Source/portable/GCC/ARM_CM3/"/>
          <file category="source"    condition="CM3_GCC"    name="Source/portable/GCC/ARM_CM3/port.c"/>
          <file category="include"   condition="CM4_GCC"    name="Source/portable/GCC/ARM_CM3/"/>
          <file category="source"    condition="CM4_GCC"    name="Source/portable/GCC/ARM_CM3/port.c"/>
          <file category="include"   condition="CM4_FP_GCC" name="Source/portable/GCC/ARM_CM4F/"/>
          <file category="source"    condition="CM4_FP_GCC" name="Source/portable/GCC/ARM_CM4F/port.c"/>
          <file category="include"   condition="CM7_GCC"    name="Source/portable/GCC/ARM_CM3/"/>
          <file category="source"    condition="CM7_GCC"    name="Source/portable/GCC/ARM_CM3/port.c"/>
          <file category="include"   condition="CM7_DP_GCC" name="Source/portable/GCC/ARM_CM7/r0p1/"/>
          <file category="source"    condition="CM7_DP_GCC" name="Source/portable/GCC/ARM_CM7/r0p1/port.c"/>
          <file category="include"   condition="CM7_SP_GCC" name="Source/portable/GCC/ARM_CM7/r0p1/"/>
          <file category="source"    condition="CM7_SP_GCC" name="Source/portable/GCC/ARM_CM7/r0p1/port.c"/>
          <file category="include"   condition="CA9_DP_GCC" name="Source/portable/GCC/ARM_CA9/"/>
          <file category="source"    condition="CA9_DP_GCC" name="Source/portable/GCC/ARM_CA9/port.c"/>
          <file category="sourceAsm" condition="CA9_DP_GCC" name="Source/portable/GCC/ARM_CA9/portASM.S"/>

          <file category="header" name="CMSIS/RTOS2/FreeRTOS/Include/freertos_evr.h"/>
          <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/freertos_evr.c"/>
          <file category="other"  name="CMSIS/RTOS2/FreeRTOS/FreeRTOS.scvd"/>
        </files>
      </component>
  
      <component Cgroup="Config" Cvariant="CMSIS RTOS2" Cversion="10.0.1" condition="CMSIS RTOS2 FreeRTOS">
        <description>FreeRTOS CMSIS-RTOS2 API configuration file</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_CONFIG_RTOS2  /* RTOS FreeRTOS Config for CMSIS RTOS2 API */
        </RTE_Components_h>
        <files>
          <file category="doc"    name="CMSIS/Documentation/General/html/cre_freertos_proj.html#cmsis_freertos_config"/>
          <file category="header" attr="config" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.0.1" condition="CoreM"/>
          <file category="header" attr="config" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCA/FreeRTOSConfig.h" version="10.0.1" condition="CoreA"/>
        </files>
      </component>
     
      <component Cgroup="Config" Cvariant="FreeRTOS" Cversion="10.0.1" condition="FreeRTOS Core">
        <description>FreeRTOS API configuration file</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_CONFIG        /* RTOS FreeRTOS Config for FreeRTOS API */
        </RTE_Components_h>
        <files>
          <file category="doc"    name="CMSIS/Documentation/General/html/cre_freertos_proj.html#native_freertos_config"/>
          <file category="header" attr="config" name="Config/ARMCM/FreeRTOSConfig.h" version="10.0.0" condition="CoreM"/>
          <file category="header" attr="config" name="Config/ARMCA/FreeRTOSConfig.h" version="10.0.0" condition="CoreA"/>
        </files>
      </component>
     
      <component Cgroup="Coroutines" Cversion="10.0.1" condition="FreeRTOS Core">
        <description>Co-routine API</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_COROUTINE     /* RTOS FreeRTOS Co-routines */
        </RTE_Components_h>
        <files>
          <file category="header" name="Source/include/croutine.h"/>
          <file category="source" name="Source/croutine.c"/>
        </files>
      </component>
     
      <component Cgroup="Event Groups" Cversion="10.0.1" condition="FreeRTOS Core">
        <description>Event Group API</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_EVENTGROUPS   /* RTOS FreeRTOS Event Groups */
        </RTE_Components_h>
        <files>
          <file category="header" name="Source/include/event_groups.h"/>
          <file category="source" name="Source/event_groups.c"/>
        </files>
      </component>

      <component Cgroup="Stream Buffer" Cversion="10.0.1" condition="FreeRTOS Core">
        <description>Stream Buffer API</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_STREAM_BUFFER /* RTOS FreeRTOS Stream Buffers */
        </RTE_Components_h>
        <files>
          <file category="header" name="Source/include/stream_buffer.h"/>
          <file category="source" name="Source/stream_buffer.c"/>
        </files>
      </component>

      <component Cgroup="Message Buffer" Cversion="10.0.1" condition="FreeRTOS Core">
        <description>Message Buffer API</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_MESSAGE_BUFFER /* RTOS FreeRTOS Message Buffers */
        </RTE_Components_h>
        <files>
          <file category="header" name="Source/include/message_buffer.h"/>
          <file category="source" name="Source/stream_buffer.c"/>
        </files>
      </component>
     
      <component Cgroup="Timers" Cversion="10.0.1" condition="FreeRTOS Core">
        <description>Timer API</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_TIMERS        /* RTOS FreeRTOS Timers */
        </RTE_Components_h>
        <files>
          <file category="header" name="Source/include/timers.h"/>
          <file category="source" name="Source/timers.c"/>
        </files>
      </component>
     
      <component Cgroup="Heap" Cvariant="Heap_1" Cversion="10.0.1" condition="FreeRTOS Core">
        <description>Very simple, does not permit memory to be freed.</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_HEAP_1        /* RTOS FreeRTOS Heap 1 */
        </RTE_Components_h>
        <files>
          <file category="source" name="Source/portable/MemMang/heap_1.c"/>
          <file category="doc"    name="http://www.freertos.org/a00111.html"/>
        </files>
      </component>
     
      <component Cgroup="Heap" Cvariant="Heap_2" Cversion="10.0.1" condition="FreeRTOS Core">
        <description>Permits memory to be freed, but not does coalescence adjacent free memory blocks.</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_HEAP_2        /* RTOS FreeRTOS Heap 2 */
        </RTE_Components_h>
        <files>
          <file category="source" name="Source/portable/MemMang/heap_2.c"/>
          <file category="doc"    name="http://www.freertos.org/a00111.html"/>
        </files>
      </component>
     
      <component Cgroup="Heap" Cvariant="Heap_3" Cversion="10.0.1" condition="FreeRTOS Core">
        <description>Wraps the standard malloc() and free() for thread safety.</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_HEAP_3        /* RTOS FreeRTOS Heap 3 */
        </RTE_Components_h>
        <files>
          <file category="source" name="Source/portable/MemMang/heap_3.c"/>
          <file category="doc"    name="http://www.freertos.org/a00111.html"/>
        </files>
      </component>
     
      <component Cgroup="Heap" Cvariant="Heap_4" Cversion="10.0.1" condition="FreeRTOS Core" isDefaultVariant="true">
        <description>Coalescences adjacent free memory blocks to avoid fragmentation. Includes absolute address placement option.</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_HEAP_4        /* RTOS FreeRTOS Heap 4 */
        </RTE_Components_h>
        <files>
          <file category="source" name="Source/portable/MemMang/heap_4.c"/>
          <file category="doc"    name="http://www.freertos.org/a00111.html"/>
        </files>
      </component>
     
      <component Cgroup="Heap" Cvariant="Heap_5" Cversion="10.0.1" condition="FreeRTOS Core">
        <description>Same as Heap_4, with the ability to span the heap across multiple non-adjacent memory areas.</description>
        <RTE_Components_h>
          #define RTE_RTOS_FreeRTOS_HEAP_5        /* RTOS FreeRTOS Heap 5 */
        </RTE_Components_h>
        <files>
          <file category="source" name="Source/portable/MemMang/heap_5.c"/>
          <file category="doc"    name="http://www.freertos.org/a00111.html"/>
        </files>
      </component>
    </bundle>
  </components>

  <examples>
    <example name="CMSIS-RTOS2 FreeRTOS Blinky" doc="Abstract.txt" folder="CMSIS/RTOS2/FreeRTOS/Examples/Blinky">
      <description>CMSIS-RTOS2 Blinky example using FreeRTOS</description>
      <board name="uVision Simulator" vendor="Keil"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="CMSIS" Cgroup="RTOS2"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="CMSIS-RTOS2 FreeRTOS Blinky CA9 (AC5)" doc="Abstract.txt" folder="CMSIS/RTOS2/FreeRTOS/Examples/Blinky_CA9">
      <description>CMSIS-RTOS2 Blinky example using FreeRTOS for Cortex-A9 (ARM Compiler 5)</description>
      <board name="Fixed Virtual Platform" vendor="ARM"/>
      <project>
        <environment name="ds5" load=".project"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="CMSIS" Cgroup="RTOS2"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="CMSIS-RTOS2 FreeRTOS Blinky CA9 (AC6)" doc="Abstract.txt" folder="CMSIS/RTOS2/FreeRTOS/Examples/Blinky_CA9_AC6">
      <description>CMSIS-RTOS2 Blinky example using FreeRTOS for Cortex-A9 (ARM Compiler 6)</description>
      <board name="Fixed Virtual Platform" vendor="ARM"/>
      <project>
        <environment name="ds5" load=".project"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="CMSIS" Cgroup="RTOS2"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="Native FreeRTOS Blinky" doc="Abstract.txt" folder="CMSIS/RTOS2/FreeRTOS/Examples/Native_Blinky">
      <description>Blinky example using FreeRTOS natively</description>
      <board name="uVision Simulator" vendor="Keil"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="CMSIS" Cgroup="RTOS2"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>
</package>
