<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<device Dcore="Cortex-A9" DcoreVersion="r4p1" Dendian="Little-endian" Dfamily="ARM Cortex A9" Dfpu="DP_FPU" Dmpu="MPU" Dname="ARMCA9" Dvendor="ARM:82" Pname="">
<url>http://www.keil.com/dd2/arm/armca9</url>
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.1.0" versionMatchMode="latest"/>
</device>
<toolchain Tcompiler="ARMCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="1.0.0">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.1.0" versionMatchMode="latest"/>
<file category="doc" name="CMSIS/Documentation/Core_A/html/index.html"/>
<file category="include" name="CMSIS/Core_A/Include/"/>
</component>
<component Capiversion="2.1.1" Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvendor="ARM" Cversion="9.1.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0" versionMatchMode="latest"/>
<file category="doc" name="CMSIS/Documentation/General/html/index.html"/>
<file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/cmsis_os2.c"/>
<file category="source" condition="ARMCC" name="CMSIS/RTOS2/FreeRTOS/Source/ARM/clib_arm.c"/>
<file category="source" condition="ARMCC6" name="CMSIS/RTOS2/FreeRTOS/Source/ARM/clib_arm.c"/>
<file attr="config" category="source" name="CMSIS/RTOS2/FreeRTOS/Source/handlers.c" version="9.1.0"/>
</component>
<component Capiversion="1.0.0" Cclass="Device" Cgroup="IRQ Controller" Csub="GIC" Cvendor="ARM" Cversion="1.0.0" deviceDependent="1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.1.0" versionMatchMode="latest"/>
<file category="sourceC" deviceDependent="1" name="CMSIS/Core_A/Source/irq_ctrl_gic.c"/>
</component>
<component Capiversion="1.0.0" Cclass="Device" Cgroup="OS Tick" Csub="Private Timer" Cvendor="ARM" Cversion="1.0.0" deviceDependent="1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.1.0" versionMatchMode="latest"/>
<file category="sourceC" deviceDependent="1" name="CMSIS/RTOS2/Source/os_tick_ptim.c"/>
</component>
<component Cclass="Device" Cgroup="Startup" Cvendor="ARM" Cversion="1.0.0" deviceDependent="1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.1.0" versionMatchMode="latest"/>
<file category="include" deviceDependent="1" name="Device/ARM/ARMCA9/Include/"/>
<file attr="config" category="sourceC" condition="ARMCC5" deviceDependent="1" name="Device/ARM/ARMCA9/Source/AC5/startup_ARMCA9.c" version="1.0.0"/>
<file attr="config" category="linkerScript" condition="ARMCC5" deviceDependent="1" name="Device/ARM/ARMCA9/Source/AC5/ARMCA9.sct" version="1.0.0"/>
<file attr="config" category="sourceC" condition="ARMCC6" deviceDependent="1" name="Device/ARM/ARMCA9/Source/AC6/startup_ARMCA9.c" version="1.0.0"/>
<file attr="config" category="linkerScript" condition="ARMCC6" deviceDependent="1" name="Device/ARM/ARMCA9/Source/AC6/ARMCA9.sct" version="1.0.0"/>
<file attr="config" category="sourceC" deviceDependent="1" name="Device/ARM/ARMCA9/Source/system_ARMCA9.c" version="1.0.0"/>
<file attr="config" category="sourceC" deviceDependent="1" name="Device/ARM/ARMCA9/Source/mmu_ARMCA9.c" version="1.0.0"/>
<file attr="config" category="header" deviceDependent="1" name="Device/ARM/ARMCA9/Include/system_ARMCA9.h" version="1.0.0"/>
<file attr="config" category="header" deviceDependent="1" name="Device/ARM/ARMCA9/Include/mem_ARMCA9.h" version="1.0.0"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0" versionMatchMode="latest"/>
<file category="doc" name="CMSIS/Documentation/General/html/cre_freertos_proj.html#cmsis_freertos_config"/>
<file attr="config" category="header" condition="CoreA" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCA/FreeRTOSConfig.h" version="10.0.1"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0" versionMatchMode="latest"/>
<file category="include" name="Source/include/"/>
<file category="header" name="Source/include/FreeRTOS.h"/>
<file category="header" name="Source/include/queue.h"/>
<file category="header" name="Source/include/semphr.h"/>
<file category="header" name="Source/include/task.h"/>
<file category="source" name="Source/list.c"/>
<file category="source" name="Source/queue.c"/>
<file category="source" name="Source/tasks.c"/>
<file category="include" condition="CA9_DP_ARMCC" name="Source/portable/RVDS/ARM_CA9/"/>
<file category="source" condition="CA9_DP_ARMCC" name="Source/portable/RVDS/ARM_CA9/port.c"/>
<file category="sourceAsm" condition="CA9_DP_ARMCC" name="Source/portable/RVDS/ARM_CA9/portASM.s"/>
<file category="include" condition="CA9_DP_ARMCC6" name="Source/portable/GCC/ARM_CA9/"/>
<file category="source" condition="CA9_DP_ARMCC6" name="Source/portable/GCC/ARM_CA9/port.c"/>
<file category="sourceAsm" condition="CA9_DP_ARMCC6" name="Source/portable/GCC/ARM_CA9/portASM.S"/>
<file category="header" name="CMSIS/RTOS2/FreeRTOS/Include/freertos_evr.h"/>
<file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/freertos_evr.c"/>
<file category="other" name="CMSIS/RTOS2/FreeRTOS/FreeRTOS.scvd"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0" versionMatchMode="latest"/>
<file category="header" name="Source/include/event_groups.h"/>
<file category="source" name="Source/event_groups.c"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_4" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0" versionMatchMode="latest"/>
<file category="source" name="Source/portable/MemMang/heap_4.c"/>
<file category="doc" name="http://www.freertos.org/a00111.html"/>
</component>
<component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" Cversion="9.0.0">
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0" versionMatchMode="latest"/>
<file category="header" name="Source/include/timers.h"/>
<file category="source" name="Source/timers.c"/>
</component>
</components>
<apis>
<api Capiversion="1.0.0" Cclass="Device" Cgroup="OS Tick" Cvendor="ARM" Cversion="1.0.0" exclusive="1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.1.0" versionMatchMode="latest"/>
<file category="header" name="CMSIS/RTOS2/Include/os_tick.h"/>
</api>
<api Capiversion="1.0.0" Cclass="Device" Cgroup="IRQ Controller" Cvendor="ARM" Cversion="1.0.0" exclusive="1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.1.0" versionMatchMode="latest"/>
<file category="header" name="CMSIS/Core_A/Include/irq_ctrl.h"/>
</api>
<api Capiversion="2.1.1" Cclass="CMSIS" Cgroup="RTOS2" Cvendor="ARM" Cversion="2.1.1" exclusive="1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.1.0" versionMatchMode="latest"/>
<file category="doc" name="CMSIS/Documentation/RTOS2/html/index.html"/>
<file category="header" name="CMSIS/RTOS2/Include/cmsis_os2.h"/>
</api>
</apis>
<packages useAllLatestPacks="1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.1.0" versionMatchMode="latest"/>
<package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="9.1.0" versionMatchMode="latest"/>
</packages>
</configuration>
