# Parameters:
# instance.parameter=value       #(type, mode) default = 'def value' : description : [min..max]
#------------------------------------------------------------------------------
NSC_CFG_0=0                                           # (bool  , init-time) default = '0'      : Whether 0x10000000..0x1FFFFFFF is non-secure-callable
NSC_CFG_1=0                                           # (bool  , init-time) default = '0'      : Whether 0x30000000..0x3FFFFFFF is non-secure-callable
cpu0.INITNSVTOR=0                                     # (int   , init-time) default = '0x0'    : Non-Secure vector-table offset at reset
cpu0.INITSVTOR=0x10000000                             # (int   , init-time) default = '0x10000000' : Secure vector-table offset at reset
cpu0.SECEXT=0                                         # (bool  , init-time) default = '1'      : Whether the ARMv8-M Security Extensions are included
cpu0.semihosting-Thumb_SVC=0xAB                       # (int   , init-time) default = '0xab'   : T32 SVC number for semihosting
cpu0.semihosting-cmd_line=                            # (string, init-time) default = ''       : Command line available to semihosting SVC calls
cpu0.semihosting-cwd=                                 # (string, init-time) default = ''       : Base directory for semihosting file access.
cpu0.semihosting-enable=1                             # (bool  , init-time) default = '0'      : Enable semihosting SVC traps. Applications that do not use semihosting must set this parameter to false.
cpu0.semihosting-heap_base=0                          # (int   , init-time) default = '0x0'    : Virtual address of heap base
cpu0.semihosting-heap_limit=0                         # (int   , init-time) default = '0x20700000' : Virtual address of top of heap
cpu0.semihosting-stack_base=0                         # (int   , init-time) default = '0x20800000' : Virtual address of base of descending stack
cpu0.semihosting-stack_limit=0                        # (int   , init-time) default = '0x20700000' : Virtual address of stack limit
mps3_board.DISABLE_GATING=1                           # (bool  , init-time) default = '0'      : Disable Memory gating logic
mps3_board.telnetterminal0.start_telnet=0             # (bool  , init-time) default = '1'      : Start telnet if nothing connected
mps3_board.visualisation.disable-visualisation=1      # (bool  , init-time) default = '0'      : Enable/disable visualisation
